.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--Glass-bg);
  width: 100%;
  height: 100%;
  user-select: none;
  backdrop-filter: var(--Glass);
  transform: translate3d(0px, 0px, 4000px);
  z-index: 4000;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 首页 */
.home-space {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.home-space h1,
.home-space h2,
.home-space h3,
.home-space h4 {
  margin: 0.5rem 0;
}
.home-space section {
  min-height: 100vh;
  padding: 4.5rem;
}
.home-space section.home-01 {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 30;
  padding-right: 0;
  padding-left: 0;
}
.big-stroke {
  -webkit-text-stroke: 1px var(--Text-1);
  color: transparent;
}
.home-space section.home-02 {
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--BG-S);
  padding: 0;
  z-index: 50;
}
.banner {
  display: block;
  width: 100%;
  fill: var(--Glass-bg);
  animation: opp 1s ease 1s backwards;
}
@keyframes opp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.banner-ring {
  position: absolute;
  width: 2rem;
  height: 2rem;
  right: 1.5rem;
  bottom: 1.5rem;
}
.banner-ring svg {
  transform: rotate(-90deg);
}
.rotating {
  animation: rotating 6s linear both infinite;
}
@keyframes rotating {
  from {
    stroke-dashoffset: 76px;
  }
  to {
    stroke-dashoffset: 0px;
  }
}
.home-space section.home-03 {
  background-color: var(--BG-S);
  position: relative;
  overflow: hidden;
}
.home-space section [data-rellax-speed] {
  position: absolute;
  width: 50%;
  right: 0;
  top: -30vh;
}
.home-space section [data-rellax-speed] img {
  display: block;
  opacity: 0.48;
}
.ring {
  position: absolute;
  bottom: 20vh;
  left: 2vw;
}
.home-space section.home-04 {
  display: flex;
  align-items: center;
}
.page-up {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  font-family: "uuicon";
  font-size: 1.5rem;
  text-align: center;
  width: 2rem;
  height: 2rem;
  border-radius: 10rem;
  line-height: 2rem;
  z-index: 40;  
  transform: rotateZ(0deg) scale(4);
  box-shadow: inset 0 0 0 1px transparent;
  transition: transform 0.6s ease, color 0.3s ease, box-shadow 0.3s ease;
  color: transparent;
  pointer-events: none;
}
.up-scroll {
  box-shadow: inset 0 0 0 1px var(--Text-3);
  color: var(--Text-1);
  transform: rotateZ(90deg) scale(1);
  pointer-events: auto;
}
.page-up:hover {
  box-shadow: inset 0 0 0 1px var(--Text-1);
  color: var(--Text-1);
}
.home-space section.home-05 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.home-space section.home-05 svg {
  width: 5.8vw;
  display: block;
  margin: 0.5rem auto;
}
.home-space section.home-06 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: var(--BG-S);
}
.home-space section li {
  list-style: none;
  margin: 1.5rem 0;
}
.home-space section.home-07 {
  grid-column-start: span 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: var(--Text-3);
}
@media screen and (max-width: 48rem) {
  .home-space {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 'a'
                         'b';
  }
  .home-space section {
    padding: 1.75rem;
  }
  .home-space section.home-01 {
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem 1.75rem;
    grid-area: b;
    min-height: calc(100vh - 100vw);
    top: 24vh;
  }
  .home-space section.home-02 {
    grid-area: a;
    min-height: auto;
  }
  .home-space section.home-04 {
    z-index: 35;
    background-color: var(--BG-P);
    background: linear-gradient(180deg, var(--BG-P) 0%, var(--BG-S) 100%);
  }
  .ring {
    left: -2rem;
  }
  .page-up {
    transform: rotateZ(-90deg) scale(1);
    box-shadow: inset 0 0 0 1px var(--Text-1);
    color: var(--Text-1);
    pointer-events: auto;
  }
  .up-scroll {
    transform: rotateZ(90deg) scale(1);
  }
  .home-space section.home-05 svg {
    width: 16vw;
  }
  .home-space section.home-06 .big-type {
    font-size: 16vw;
  }
  .home-space section.home-07 {
    grid-column-start: span 1;
  }
}









/* main {
  animation: zoomin 1s ease 1.6s backwards;
  transform-origin: 50% 0%;
}
@keyframes zoomin {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
} */

/* 文章区域 */
/* 吸附 tab */
.space-sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: var(--Glass-bg);
  backdrop-filter: var(--Glass);
  z-index: 20;
  transform: translate3d(0, 0, 800px);
  user-select: none;
}
.tgas-tab {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
}
.tgas-tab li {
  line-height: 4rem;
  list-style: none;
  padding: 0 1.5rem 0;
  color: var(--Text-2);
  font-weight: 600;
  cursor: pointer;
  -webkit-tab-highlight-color: transparent;
  transition: 0.3s ease;
}
.tgas-tab .active {
  color: var(--Text-1);
}
@media screen and (max-width: 48rem) {
  .tgas-tab {
    justify-content: space-between;
  }
  .tgas-tab li {
    padding: 0rem;
  }
}
/* work 容器 */
.work-grid {
  --auto-grid-min-size: 17rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  grid-gap: 1.5rem;
  padding-top: 1.5rem;
}
/* Work卡片 */
.work-cover {
  display: block;
  margin: 0;
}
.Tilt {
  transform: perspective(1000px);
  transform-style: preserve-3d;
}
.Tilt-inner {
  transition: 0.3s ease;
  box-shadow: 0 0 0 0 transparent;
}
.work-cover:hover .Tilt-inner {
  transform: translateZ(2rem);
}
.work-cover hr {
  margin: 0.5rem 0;
}
.work-cover p {
  margin: 0.5rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
}
.work-date {
  color: var(--Text-2);
  font-size: 0.8rem;
  font-weight: 400 !important;
}
.work-line {
  margin-top: 1rem;
  width: 100%;
  height: 1px;
  background-color: var(--Text-1);
  position: relative;
}
.work-line::before {
  position: absolute;
  height: 0.25rem;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-color: var(--Text-1);
  transform: scaleX(0);
  transform-origin: right center;
  transition: transform 0.2s ease;
}
.work-cover:hover .work-line::before {
  transform: scaleX(1);
  transform-origin: left center;
}
@media screen and (max-width: 48rem) {
  .work-cover .Tilt {
    transform: translate3d(0px, 0px, 0px) !important;
  }
  .work-line::before {
    background-color: transparent;
  }
}
